<mxfile host="65bd71144e">
    <diagram id="qwBl61xtu_uR7kL1pKKI" name="ページ1">
        <mxGraphModel dx="330" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="150" width="160" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="encripted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="gender_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="age" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="height" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="weight" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="level_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="essential_cal" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Calendar" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="40" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="27">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="27">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="gender" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="240" y="610" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="---" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="33">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="男性" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="33">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="女性" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="33">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Food" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="320" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="protein" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="fat" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="carbohydrate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="image (active_storage)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Level" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="610" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="---" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="ほとんど運動しない" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="軽い運動" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="適度な運動" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="高い頻度で運動" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="極めて高い頻度で運動" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="pre_food" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="252" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="---" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="53">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=0.998;entryY=0.267;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.007;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="61" target="41">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="140" as="sourcePoint"/>
                        <mxPoint x="520" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=-0.027;entryY=-0.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="32">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="310" as="sourcePoint"/>
                        <mxPoint x="275.67999999999995" y="110.79999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=-0.012;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="41">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="310" as="sourcePoint"/>
                        <mxPoint x="300" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="Calendar_food" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="510" y="230" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="calendar_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="60">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="food_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="60">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=-0.012;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="61" target="32">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="210" as="sourcePoint"/>
                        <mxPoint x="550" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>